<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='jquery-3.3.1.min.js'></script>
    <link rel="stylesheet" href="app.css">
    <script async src="app.js"></script>
    <title>ESP32 Udemy Course</title>
</head>

<body>
    <header>
        <h1>Temperaturas del LED</h1>
    </header>

    <div id="DHT22Sensor">
        <div class="sensor-block">
            <h2>Lectura de temperatura</h2>
            <label for="temperature_reading">TEMPERATURA: </label>
            <div id="temperature_reading"></div>
        </div>
    	
	<div id="WiFiConnect">
		<h2>ESP32 WiFi Connect</h2>
		<section>
			<input id="connect_ssid" type="text" maxlength="32" placeholder="SSID" value="">
			<input id="connect_pass" type="password" maxlength="64" placeholder="Password" value="">
			<input type="checkbox" onclick="showPassword()">Show Password
		</section>
		<div class="buttons">
			<input id="connect_wifi" type="button" value="Connect" />
		</div>
		<div id="wifi_connect_credentials_errors"></div>
		<h4 id="wifi_connect_status"></h4>
	</div>

    <div id="WiFiConnect">
        <h2>Limites temperatura por color 1</h2>
        <div class="Inputs">
            <input id="threshold_1" type="number" step="1" placeholder="temperatura minima">
			<input id="threshold_2" type="number" placeholder="temperatura maxima">
            <input id="red_val_1" type="number" placeholder="RED">
            <input id="green_val_1" type="number" placeholder="GREEN">
            <input id="blue_val_1" type="number" placeholder="BLUE">
        </div>
        <div id="wifi_connect_credentials_errors"></div>
        <h4 id="wifi_connect_status"></h4>
    </div>
    <hr>

    <div id="WiFiConnect">
        <h2>Limites temperatura por color 2</h2>
        <div class="Inputs">
            <input id="threshold_3" type="number" step="1" placeholder="temperatura minima">
			<input id="threshold_4" type="number" placeholder="temperatura maxima">
            <input id="red_val_2" type="number" placeholder="RED">
            <input id="green_val_2" type="number" placeholder="GREEN">
            <input id="blue_val_2" type="number" placeholder="BLUE">
        </div>
        <div id="wifi_connect_credentials_errors"></div>
        <h4 id="wifi_connect_status"></h4>
    </div>
    <hr>

    <div id="WiFiConnect">
        <h2>Limites temperatura por color 3</h2>
        <div class="Inputs">
            <input id="threshold_5" type="number" step="1" placeholder="temperatura minima">
			<input id="threshold_6" type="number" placeholder="temperatura maxima">
            <input id="red_val_3" type="number" placeholder="RED">
            <input id="green_val_3" type="number" placeholder="GREEN">
            <input id="blue_val_3" type="number" placeholder="BLUE">
        </div>
        <div class="buttons">
            <button id="send_rgb" onclick="send_rgb_values()">ENVIAR VALORES DE RGB</button>
        </div>
        <div class="buttons">
            <button id="send_threshold" onclick="send_lim()">ENVIAR VALORES DE LOS LIMITES</button>
        </div>
        <div id="wifi_connect_credentials_errors"></div>
        <h4 id="wifi_connect_status"></h4>
    </div>
    <hr>

    <footer>
        &copy; Creado por Santiago Jurado y Mateo Cardona. Todos los derechos reservados 2023.
    </footer>

</body>
<html>